# Sauce_Demo

./: pom.xml
src/main/java/com/sauce_demo/Utils/: ExtentManager.java  Listener.java  Log.java  PropertyParser.java
src/main/java/com/sauce_demo/actiondriver/: Action.java
src/main/java/com/sauce_demo/base/: BaseClass.java
src/main/java/com/sauce_demo/constants/: Constants.java  FilePathConstants.java  LogMessages.java
src/main/java/com/sauce_demo/pagekeys/: LoginPageKeys.java  ProductPageKeys.java
src/main/java/com/sauce_demo/pages/: LoginPage.java  ProductPage.java
src/main/java/com/sauce_demo/reusableFiles/: TestUtil.java  Xls_Reader.java
src/main/resources/: sauce_demo.xml
src/main/resources/configuration/: extent-config.xml  log4j.properties
src/main/resources/locators/: loginpage.properties  productpage.properties
src/test/java/com/sauce_demo/: SauceDemoTestScript.java
