productnamexpath=//div[@class='inventory_item_label']//div[@data-test='inventory-item-name']
addtocartbuttonfirstxpath=//div[@data-test='inventory-item-name' and text()='
addtocartbuttonsecondxpath=']/ancestor::div[@class='inventory_item_description']//button[contains(@data-test, 'add-to-cart')]
cartcontainer=//a[@class='shopping_cart_link']
productnameincart=//div[@class='cart_item_label']/a/div
sortfilter=//select[@class='product_sort_container']
